#------environment of model-------

#------parameter of DDPM-------
beta: #Î²
  start: 0.0001
  end: 0.02
p_cond: 0.5 #probability of condition

#------setting text encoder-------
text_encoder: CLIP #type of text encoder
CLIP:
  pre_trained_model: ViT-B/32 #pre-trained model of CLIP
  parameter_path: #pre-trained parameter path
  
#------ setting U-  Net -------
u_net:
  channel_init: 4 # default: 4
  channel: 64 # default: 64
  num_blocks: 2 # default: 2
  multiple_layer: [1, 2, 2, 4] # default: [1, 2, 2, 4]
  #use_attention: [False, False, False, True] # default: [False, False, False, True]
  attention_levels: [2, 3] #default: [2, 3]
  n_head: 4 # default: 4
  tf_layer: 1 # default: 1
  d_cond: 512 # default: 512
